# moyo-oms

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Moyo.Oms.sln  README.md  docker-compose.yml  servicebus-emulator-config.json
.github/workflows/: ci.yml  deploy.yml
docs/architecture/component_diagram/: component_diagram.drawio
docs/architecture/container_diagram/: container_diagram
docs/architecture/entity_relationship_diagram/: entity_relationship_diagram.drawio
docs/architecture/system_context_diagram/: system_context_diagram.drawio
docs/architecture_decision_record/: foundational_architecture.md
infra/: main.bicep  registry.bicep
src/Moyo.Oms.AllocationFunction/: AllocateOrderFunction.cs  Moyo.Oms.AllocationFunction.csproj  NoCurrentUser.cs  Program.cs
src/Moyo.Oms.Api/: Dockerfile  Moyo.Oms.Api.csproj  Program.cs  appsettings.json
src/Moyo.Oms.Api/Authorization/: AuthorizationPolicies.cs
src/Moyo.Oms.Api/Configuration/: SwaggerExtensions.cs
src/Moyo.Oms.Api/Contracts/: AdjustVendorProductStockBody.cs  ChangeOrderStatusBody.cs  RepriceVendorProductBody.cs  SyncProductBody.cs
src/Moyo.Oms.Api/Controllers/: OrderController.cs  ProductReferencesController.cs  VendorProductsController.cs
src/Moyo.Oms.Api/Identity/: CurrentUser.cs
src/Moyo.Oms.Api/Middleware/: GlobalExceptionHandler.cs
src/Moyo.Oms.Api/Properties/: launchSettings.json
src/Moyo.Oms.Application/: DependencyInjection.cs  Moyo.Oms.Application.csproj
src/Moyo.Oms.Application/Common/: PagedResult.cs
src/Moyo.Oms.Application/Identity/: CurrentVendorUserProvider.cs
src/Moyo.Oms.Application/Orders/: AllocationOutcome.cs  AllocationService.cs  ChangeOrderStatusRequest.cs  ChangeOrderStatusRequestValidator.cs  CreateOrderRequest.cs  IAllocationService.cs  IOrderService.cs  IOrderStatusService.cs  IOutboxPublisher.cs  OrderDetail.cs  OrderListItem.cs  OrderService.cs  OrderStatusService.cs  OutboxPublisher.cs
src/Moyo.Oms.Application/Products/: IProductSyncService.cs  ProductSyncService.cs  SyncProductRequest.cs  SyncProductRequestValidator.cs
src/Moyo.Oms.Application/VendorProducts/: AdjustVendorProductStockRequest.cs  AdjustVendorProductStockRequestValidator.cs  IInventoryService.cs  InventoryService.cs  RepriceVendorProductRequest.cs  RepriceVendorProductRequestValidator.cs  StockAdjustmentDirection.cs  VendorProductListItem.cs
src/Moyo.Oms.Contracts/: OrderPlaced.cs  OrderReceived.cs  OrderStatusChanged.cs
src/Moyo.Oms.Domain/Allocation/: AllocationPolicy.cs  AllocationSelection.cs  LineRequirements.cs
src/Moyo.Oms.Domain/Common/: Entity.cs
src/Moyo.Oms.Domain/Entities/: CustomerOrder.cs  CustomerOrderDetails.cs  ExternalSystem.cs  IncomingOrderEvent.cs  IncomingOrderEventDetails.cs  OrderAllocation.cs  OrderAllocationDecision.cs  OrderLineItem.cs  OrderLineItemDetails.cs  OrderStatusChange.cs  OrderStatusHistory.cs  OutgoingStatusEvent.cs  OutgoingStatusEventDetails.cs  ProductReference.cs  ProductReferenceDetails.cs  UserSession.cs  UserSessionStart.cs  Vendor.cs  VendorProduct.cs  VendorProductChange.cs  VendorProductChangeHistory.cs  VendorProductListing.cs  VendorUser.cs  VendorUserRegistration.cs
src/Moyo.Oms.Domain/Enums/: AllocationStatus.cs  AvailabilityStatus.cs  ChangeType.cs  FulfilmentStatus.cs  IntegrationType.cs  OrderStatus.cs  ProcessingStatus.cs  PublishStatus.cs  SessionStatus.cs  VendorRole.cs  VendorStatus.cs
src/Moyo.Oms.Infrastructure/: DependencyInjection.cs  Moyo.Oms.Infrastructure.csproj
src/Moyo.Oms.Infrastructure/Persistence/: OmsDBContextFactory.cs  OmsDbContext.cs
src/Moyo.Oms.Infrastructure/Persistence/Configurations/: CustomerOrderConfiguration.cs  ExternalSystemConfigurations.cs  IncomingOrderEventConfiguration.cs  OrderAllocationConfiguration.cs  OrderLineItemConfiguration.cs  OrderStatusHistoryConfiguration.cs  OutgoingStatusEventConfiguration.cs  ProductReferenceConfiguration.cs  UserSessionConfiguration.cs  VendorConfiguration.cs  VendorProductChangeHistoryConfiguration.cs  VendorProductConfiguration.cs  VendorUserConfiguration.cs
src/Moyo.Oms.Infrastructure/Persistence/Migrations/: 20260706125226_InitialCreate.Designer.cs  20260706125226_InitialCreate.cs  OmsDbContextModelSnapshot.cs
src/Moyo.Oms.Infrastructure/Persistence/Queries/: OrderQueries.cs  VendorProductQueries.cs
src/Moyo.Oms.Infrastructure/Persistence/Repositories/: IncomingOrderEventRepository.cs  OrderAllocationRepository.cs  OrderRepository.cs  OrderStatusHistoryRepository.cs  OutgoingStatusEventRepository.cs  ProductReferenceRepository.cs  VendorProductChangeHistoryRepository.cs  VendorProductRepository.cs  VendorUserRepository.cs
src/Moyo.Oms.Infrastructure/Products/: HttpProductCatalogClient.cs  PmsOptions.cs
src/Moyo.Oms.Worker.Intake/: Dockerfile  Moyo.Oms.Worker.Intake.csproj  NoCurrentUser.cs  OrderIntakeProcessor.cs  Program.cs  ServiceBusClientFactory.cs  ServiceBusOption.cs
src/Moyo.Oms.Worker.Intake/Properties/: launchSettings.json
src/Moyo.Oms.Worker.StatusPublisher/: Dockerfile  Moyo.Oms.Worker.StatusPublisher.csproj  NoCurrentUser.cs  Program.cs  ServiceBusClientFactory.cs  ServiceBusOptions.cs  ServiceBusStatusEventPublisher.cs  StatusPublisherWorker.cs
tests/Moyo.Oms.ArchitectureTests/: LayerDependencyTests.cs  Moyo.Oms.ArchitectureTests.csproj
tests/Moyo.Oms.Domain.Tests/: AllocationPolicyTests.cs  CustomerOrderTests.cs  Moyo.Oms.Domain.Tests.csproj  VendorProductTests.cs
tests/Moyo.Oms.IntegrationTests/: DatabaseCollection.cs  Moyo.Oms.IntegrationTests.csproj  OrderAllocationTests.cs  OrderStatusChangeTests.cs  OutboxPublisherTests.cs  ProductSyncTests.cs  ReadQueriesTests.cs  SqlServerFixture.cs  VendorProductPersistenceTest.cs  VendorProductStockTests.cs
tools/Moyo.Oms.Seeder/: Moyo.Oms.Seeder.csproj  OrderSeeder.cs  Program.cs  ReferenceDataSeeder.cs  SeedOptions.cs  VendorProductSeeder.cs
web/moyo-oms-ui/: README.md  angular.json  package-lock.json  package.json
web/moyo-oms-ui/public/: config.json  staticwebapp.config.json
web/moyo-oms-ui/src/: index.html  main.ts  (+1 more)
(+42 files in other folders)
