<Project Sdk="Microsoft.NET.Sdk.Worker">

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moyo.Oms.Application\Moyo.Oms.Application.csproj" />
    <ProjectReference Include="..\Moyo.Oms.Infrastructure\Moyo.Oms.Infrastructure.csproj" />
    <ProjectReference Include="..\Moyo.Oms.Contracts\Moyo.Oms.Contracts.csproj" />
  </ItemGroup>

</Project>
